DB_PASSWORD=npg_G7YucaBWe6IL
DB_USER=LTI_db_owner    
DB_NAME=LTI_db
DB_PORT=5432
DATABASE_URL="postgresql://LTI_db_owner:npg_G7YucaBWe6IL@ep-rough-bread-a565zvep-pooler.us-east-2.aws.neon.tech/LTI_db?sslmode=require"